def access():
    try:
        from resources.modules.client import cfscraper as requests
    except:
        try:
            from resources.modules.helper import requests
        except:
            pass
    try:
        username = base64.b64encode(getsetting('username').encode()).decode('utf-8')
        password = base64.b64encode(getsetting('password').encode()).decode('utf-8')        
        url = 'https://site/?action=acesso&username=%s&password=%s'%(quote_plus(username),quote_plus(password))
        response = requests.get(url, headers={'User-Agent': user_agent})
        if response.status_code == 200:
            src = response.text
            if src == 'ativado':
                try:
                    ping = 'https://site/ping/ping.php'
                    r = requests.get(ping, headers={'User-Agent': user_agent})
                except:
                    pass
                return True
    except:
        pass
    dialog('Acesso invalido ou expirado')
    return False



@route('/logininfo')
def logininfo():
    try:
        from resources.modules.client import cfscraper as requests
    except:
        try:
            from resources.modules.helper import requests
        except:
            pass       
    try:
        username = base64.b64encode(getsetting('username').encode()).decode('utf-8')
        password = base64.b64encode(getsetting('password').encode()).decode('utf-8')
        url = 'https://site/?action=vencimento&username=%s&password=%s'%(quote_plus(username),quote_plus(password))
        response = requests.get(url, headers={'User-Agent': user_agent})
        if response.status_code == 200:
            src = response.text
            dialog('Usuario: %s\nSenha: %s\nExpira: %s'%(getsetting('username'), getsetting('password'), src))  
    except:
        dialog('Falha do servidor, avise um administrador')